{
  "id": "9c3745de-c61e-47de-b89e-33b21c1075cb",
  "version": "2.0",
  "name": "Oct2024",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "4c940fba-476d-4fe9-bcda-17adc04f58ec",
    "name": "Register",
    "commands": [{
      "id": "ca676d07-a3a9-4e6c-a5eb-6d9b2e9f7982",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c343bf4-a829-48d6-ae9e-991fbcde7367",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x652",
      "targets": [],
      "value": ""
    }, {
      "id": "8048432e-8222-4929-b741-0205c39dff0d",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab57c23d-6089-43aa-8835-506c5cbb541f",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/register')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "104871c4-1740-40c2-9e6c-785b3fc2607c",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "241f291c-8673-4305-b6aa-28eb1cf9ce9e",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "harrish"
    }, {
      "id": "1ff3cfb4-5902-4ac5-9753-490ad95908ff",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "965638cc-8741-426c-9ea5-9583a44bb231",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a7fca5-9a28-4808-bc44-66521eb332f7",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Harrish Vijay"
    }, {
      "id": "17e71fad-2738-4caa-8a91-3f5ff3b12dd6",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "G"
    }, {
      "id": "933ef991-86e0-4dca-a16c-b7745c1a7921",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39cab29e-6928-4278-9b6b-9b780ac34d5a",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "harrishvijay856@gmail.com"
    }, {
      "id": "d3546741-1b6d-466c-b333-7e1264881fe5",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62130fcb-7c98-4046-8797-5c9a00a5c03e",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "6af10a0f-4a83-41f1-8b3b-6b1e95d01271",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-reverse > .form-check-input", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c643b55d-9a90-46b0-a344-41f091661afb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ff08d0a-6632-48a8-ace3-2e2ff9974fc7",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/account&customer_token=c576d7ccb6c456816384fb98b2')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9879cf3e-e776-4655-b47f-57076ddcf1fa",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3b5a28f-8d90-4769-b8c8-db6c9258e6a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "99c5c6d4-53cb-4108-a39a-c4b1302fc094",
    "name": "TC_02Login",
    "commands": [{
      "id": "8806e29e-eebf-43e6-ac80-a6492e613b67",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2a20da0-9b0b-424d-8efd-7b150aa6946c",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c074de80-71e8-4973-9eba-273d19abcf5f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/login')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56474c52-6c83-486f-83c9-244c874b7e46",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f05f6f-96aa-48a2-834b-0f61d02ee4ae",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "harrishvijay.gk856@gmail.com"
    }, {
      "id": "baab07c4-5cf0-41f3-a018-ae02a02d1849",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb76f15-c9f7-43cf-8b85-d8a8c211aec6",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d1c9f8d9-68cd-451c-a231-e06af545ae9d",
      "comment": "",
      "command": "click",
      "target": "css=.text-end:nth-child(5) > .btn",
      "targets": [
        ["css=.text-end:nth-child(5) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15b55451-75b0-4d87-96b2-250c8f94faab",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.list-group-item:nth-child(13)", "css:finder"],
        ["xpath=(//a[contains(text(),'Logout')])[2]", "xpath:link"],
        ["xpath=//aside[@id='column-right']/div/a[13]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/logout')])[2]", "xpath:href"],
        ["xpath=//a[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e402dc6-048f-48a1-973c-67b5cea0309e",
    "name": "TC_01",
    "commands": [{
      "id": "1fc18bfd-e9f0-4698-8c1a-4ff35b9d7e2c",
      "comment": "",
      "command": "open",
      "target": "https://www.google.co.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "a11c645d-dcee-4d31-9666-9dfa0b4cebdd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x652",
      "targets": [],
      "value": ""
    }, {
      "id": "f2db56fd-3f0c-49c5-92aa-03ee30e27eb0",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848d388c-4c39-469b-81e5-d403142a08b7",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testmethods"
    }, {
      "id": "c8832710-be6a-4138-aad9-f0290cb121c7",
      "comment": "",
      "command": "click",
      "target": "css=#jZ2SBf > .wM6W7d > span",
      "targets": [
        ["css=#jZ2SBf > .wM6W7d > span", "css:finder"],
        ["xpath=//div[@id='jZ2SBf']/div/span", "xpath:idRelative"],
        ["xpath=//li/div/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'testmethods')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f94bdac-ec68-47a5-88e4-93a7cef58871",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.MjjYud:nth-child(3) .LC20lb",
      "targets": [
        ["css=.MjjYud:nth-child(3) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/span/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Test method')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e315c8f4-9ea0-4834-817f-12946ae1f1ce",
    "name": "TC_03",
    "commands": [{
      "id": "2bc47569-472b-44c3-a64f-4142f11b510e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/en-gb/catalog/desktops/mac?sort=pd.name&order=ASC",
      "targets": [],
      "value": ""
    }, {
      "id": "4576e832-2481-4393-83c9-18b5ca228202",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x652",
      "targets": [],
      "value": ""
    }, {
      "id": "8658e49b-a3bd-40a8-9046-b0ec705051c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3d2b517-83ac-46a6-89dc-51ee111a2270",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops/mac')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "609c0f1c-3061-4210-8f46-10857c365bbf",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Default\nName (A - Z)\nName (Z - A)\nPrice (Low > High)\nPrice (High > Low)\nRating (Highest)\nRating (Lowest)\nModel (A - Z)\nModel (Z - A)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f118ad5-c881-492a-8606-6ba0b82fd3c3",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "dfe17ce7-00b0-4d01-8926-2da357391847",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02511c80-a39e-4e68-93ec-9c115dc14e03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3270b0d0-346a-4731-a724-85bc80521412",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5582263a-2dea-4240-80a1-e7eed83b6562",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce395c15-2acc-49ec-9d84-3a31f403198e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7430b5c-7278-4ef8-9037-5a2558390168",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-circle-notch",
      "targets": [
        ["css=.fa-circle-notch", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fdb5da2-be79-4c4f-833a-6fadeafa04ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn-inverse",
      "targets": [
        ["css=.btn-inverse", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header-cart']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' 3 item(s) - $366.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "282821f1-82bc-420c-9ceb-551bdac39627",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=a:nth-child(2) > strong",
      "targets": [
        ["css=a:nth-child(2) > strong", "css:finder"],
        ["xpath=//div[@id='header-cart']/div/ul/li/div/p/a[2]/strong", "xpath:idRelative"],
        ["xpath=//a[2]/strong", "xpath:position"],
        ["xpath=//strong[contains(.,' Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "700630c1-660b-41ab-a7b4-bc3bf6496980",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c940fba-476d-4fe9-bcda-17adc04f58ec"]
  }],
  "urls": ["https://demo.opencart.com/", "https://www.google.co.in/"],
  "plugins": []
}